jinlongxu.blog.name=jinlongxu's blog
jinlongxu.blog.title=Spring Boot
jinlongxu.blog.wholeTitle=${jinlongxu.blog.name}--${jinlongxu.blog.title}

spring.profiles.active=dev

issxjl.github.name=issxjl's github
issxjl.github.title=issxjl demo
issxjl.github.wholeTitle=${issxjl.github.name}--${issxjl.github.title}
